<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(12, 215, 198);
            font-weight: bold;

            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;

        }

        .links:hover {
            text-decoration: none;
            color: rgb(255, 56, 83);
        }

        .links {
            text-decoration: solid;
            margin-right: 5%;
            float: right;
            color: #600090;
        }

        .brand {
            display: inline;
            width: 10%;
            font-size: 200%;
            color: rgb(255, 246, 207);
            text-decoration: solid;
        }

        .navigators {
            color: rgb(255, 246, 207);
            font: sans-serif;

            margin-top: -0.24%;
            width: 60%;
            float: right;
            

        }
    </style>
</head>

<body style=" background-color: aliceblue;">
    <nav>
        <a href="./index.html" class="brand">
            Trimp
        </a>

        <div class="navigators">
            <div class="nav-elements">
                <a class="links" href="login.html">Login/Signup</a>
                <a class="links" href="contact.html">Contact us</a>
                <a href="review.html" class="links">Reviews</a>
                <a class="links" href="plan.html">Plan a Tour</a>
                <a class="links" href="aboutus.html">About us</a>
                <a class="links" href="./index.html">Home</a>

            </div>
        </div>
    </nav>

    <section>
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
        </div>

        <div class="content">
            <h2 style="    margin-top: 5%;
            "> About Us</h2>
            <span>
                <!-- line here -->
            </span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab
                voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo
                facilis unde quos corporis!</p>
            <ul class="links">
                <li><a href="#">Travel</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">explore</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">enjoy</a></li>
            </ul>

        </div>
    </section>
    <div class="fbody">
        <footer class="footer">
            <div class="fcontainer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliation program</a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Team</h4>
                        <ul>
                            <li><a href="#">Ritika Sharma CSE 026</a></li>
                            <li><a href="#">Manisha Koranga CSE 033</a></li>
                            <li><a href="#">Niraj Matere CSE 138</a></li>
                            <li><a href="#">Maitreya Zalte CSE 166</a></li>
                            <li><a href="#">Sourav Khandekar CSE 181</a></li>
                            <li><a href="#">Hem Mahimkar CSE 174</a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Our Offerings</h4>
                        <ul>
                            <li><a href="#">Stocks</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Funds Explorer</a></li>
                            <li><a href="#">Categories </a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
    
    
                        </div>
                    <div class="footer-col"><div id="txt" style="text-align: center; font-size: 30px; color: white;"></div></div>
                    </div>
                    
                </div>
                
            </div>
    
        </footer>
    </div>

</body>

</html>