<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(12, 215, 198);
            font-weight: bold;

            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;

        }

        .links:hover {
            text-decoration: none;
            color: rgb(255, 56, 83);
        }

        .links {
            text-decoration: solid;
            margin-right: 5%;
            float: right;
            color: #600090;
        }

        .brand {
            display: inline;
            width: 10%;
            font-size: 200%;
            color: rgb(255, 246, 207);
            text-decoration: solid;
        }

        .navigators {
            color: rgb(255, 246, 207);
            font: sans-serif;

            margin-top: -0.24%;
            width: 60%;
            float: right;
            

        }
    </style>
</head>

<body style=" background-color: aliceblue;">
    <nav>
        <a href="./index.html" class="brand">
            Trimp
        </a>

        <div class="navigators">
            <div class="nav-elements">
                <a class="links" href="login.html">Login/Signup</a>
                <a class="links" href="contact.html">Contact us</a>
                <a href="review.html" class="links">Reviews</a>
                <a class="links" href="plan.html">Plan a Tour</a>
                <a class="links" href="aboutus.html">About us</a>
                <a class="links" href="./index.html">Home</a>

            </div>
        </div>
    </nav>

    <section>
        <div class="image">
            <img src="images/shutterstock_128531876.jpg.webp">
        </div>

        <div class="content">
            <h2 style="    margin-top: 5%;
            "> About Us</h2>
            <span>
                <!-- line here -->
            </span>
            <p>This is Assignment 1 of our Course IT Workshop 2. In this Website we have created a travel agency website. <br>
                Team Members - <br>
                <strong> Kinshu Jain (BT20CSE116) <br>
                Hem Mahimkar (BT20CSE174)</strong>
             </p>

            <ul class="links">
                <li><a href="#">Travel</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">explore</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">enjoy</a></li>
                <br>
                <br>
            </ul>

        </div>
    </section><br><br>
</body>

</html>