<!DOCTYPE html>
<html>
         <head>
                  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         </head>
         <link rel="stylesheet" href="index.css">
<style>



header {
        width: 100%;
        height: 85vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('https://industry.airliquide.co.za/sites/industry_za/files/styles/web_page_cover/public/contact_us.png?itok=4HJyScWD') no-repeat 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }

body{
  background-color: rgb(255, 255, 255);
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body>
<nav>
        <a href="./index.html" class="brand">
            Trimp
        </a>

        <div class="navigators">
            <div class="nav-elements">
                <a class="links" href="login.html">Login/Signup</a>
               <a class="links" href="contact.html">Contact us</a> 
                <a href="review.html" class="links">Reviews</a>
                <a class="links" href="plan.html">Plan a Tour</a>
                <a class="links" href="about.html">About us</a>
                <a class="links" href="./index.html">Home</a>

            </div>
        </div>
    </nav>
<header></header>

 
        
        
<h2><center>PLEASE PROVIDE YOUR INFORMATION</center></h2>

<div>
  <center>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <label for="email">Email id</label>
    <input type= "text" id="email" name = "email id" placeholder="Your email id">
    <br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</center>

</div>

</body>
</html>
