<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\index.css">
        <style>
        
        body{
            background-color: aliceblue;
        }
        
header {
        width: 100%;
        height: 65vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('https://www.worldatlas.com/upload/70/33/ab/shutterstock-115227475.jpg') no-repeat 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }

    .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
  
}

/* Middle column */
.column.middle {
  width: 65%;
  border: #04AA6D;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
    background-color: rgb(245, 240, 240);
    font-style: oblique;
    padding: 5px;
    box-shadow: 10px 10px 5px grey;
}


table {
  
  width: 100%;
}

th, td {
  text-align: left;
  border: #0c6dec;
  padding: 10px;
}


tr:nth-child(even){background-color: #0cd2ec}

th {
  background-color: #04AA6D;
  color: rgb(69, 70, 19);
}
    </style>
    </head>

    <body>
       
        <nav>
            <a href="./index.html" class="brand">
                Trimp
            </a>
    
            <div class="navigators">
                <div class="nav-elements">
                    <a class="links" href="login.html">Login/Signup</a>
                   <a class="links" href="contact.html">Contact us</a> 
                    <a href="review.html" class="links">Reviews</a>
                    <a class="links" href="plan.html">Plan a Tour</a>
                    <a class="links" href="about.html">About us</a>
                    <a class="links" href="./index.html">Home</a>
    
                </div>
            </div>
        </nav>
    <header></header>
    <h1><center>
        5 DAYS 4 NIGHTS STAY
    </center>
    </h1>
    <div class="row">
        <div class="column middle">
          <h2>DAY 01</h2>
          <p>Visit Statue of Liberty</p>
          
          <h2>DAY 02</h2>
          <p>Yo</p>
          
          <h2>DAY 03</h2>
          <p>Rest</p>

          <h2>DAY 04</h2>
          <p>Rest</p>

          <h2>DAY 05</h2>
          <p>Return journey to home</p>
        </div>
        
        <div class="column side">
          <h2>Seats available</h2>
          <table>
            <tr>
                <th>DATE</th>
                <th>SEATS </th>
                <th>PRICE</th>
              </tr>
              <tr>
                <td>22/12/2021</td>
                <td>13</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>22/01/2022</td>
                <td>15</td>
                <td>95,000</td>
              </tr>
              <tr>
                <td>22/02/2022</td>
                <td>33</td>
                <td>78,000</td>
              </tr>
              <tr>
                <td>22/02/2022</td>
                <td>33</td>
                <td>90,000</td>
              </tr><tr>
                <td>22/03/2022</td>
                <td>39</td>
                <td>83,000</td>
              </tr><tr>
                <td>22/04/2022</td>
                <td>45</td>
                <td>75,000</td>
              </tr>
              <tr>
                <td>22/05/2022</td>
                <td>55</td>
                <td>70,000</td>
              </tr>
              
            </tr>
          </table>
          
        </div>
        
        
      </div>
    </body>
</html>