<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\index.css">
        <link rel="stylesheet" href="css\nycity.css">

        <style>
        
        body{
            background-color: aliceblue;
        }
        
header {
        width: 100%;
        height: 65vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('https://media.istockphoto.com/photos/new-york-city-nyc-usa-picture-id615398376?b=1&k=20&m=615398376&s=170667a&w=0&h=v59Pfuvn4jTqysv0RYKsYhoUM_ayitgQIsG8cFg3rM8=') no-repeat 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }

    .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
  
}

/* Middle column */
.column.middle {
  width: 65%;
  background-color: rgb(192, 183, 183);
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
    background-color: grey;
    font-style: oblique;
    padding: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
    </style>
    </head>

    <body>
       
        <nav>
            <a href="./index.html" class="brand">
                Trimp
            </a>
    
            <div class="navigators">
                <div class="nav-elements">
                    <a class="links" href="login.html">Login/Signup</a>
                   <a class="links" href="contact.html">Contact us</a> 
                    <a href="review.html" class="links">Reviews</a>
                    <a class="links" href="plan.html">Plan a Tour</a>
                    <a class="links" href="about.html">About us</a>
                    <a class="links" href="./index.html">Home</a>
    
                </div>
            </div>
        </nav>
    <header></header>
    <br>

    <h1><center>
        KASHMIR
        <br>
    </center>
    <marquEe><h3>5 DAYS 4 NIGHTS</h3></marquEe>
    <br>
    </h1>
    <div class="row">
        <div class="column middle">
          <h2>DAY 01</h2>
          <br>
          <p>Visit Statue of Liberty</p>
          <br>
          <h2>DAY 02</h2>
          <br>
          <p>Yo</p>
          <br>
          
          <h2>DAY 03</h2>
          <br>

          <p>Rest</p>
          <br>

          <h2>DAY 04</h2>
          <br>
          <p>Rest</p>
          <br>
          <h2>DAY 05</h2>
          <br>
          <p>Return journey to home</p>
          <br>

        </div>
        
        <div class="column side">
          <h2>Seats available</h2>
          <br><br>
          <table>
            <tr>
                <th>DATE</th>
                <th>SEATS </th>
                <th>PRICE</th>
              </tr>
              <tr>
                <td>22/12/2021</td>
                <td>13</td>
                <td>97,000</td>
              </tr>
              <tr>
                <td>22/01/2022</td>
                <td>15</td>
                <td>95,000</td>
              </tr>
              <tr>
                <td>22/02/2022</td>
                <td>33</td>
                <td>78,000</td>
              </tr>
              <tr>
                <td>22/02/2022</td>
                <td>33</td>
                <td>90,000</td>
              </tr><tr>
                <td>22/03/2022</td>
                <td>39</td>
                <td>83,000</td>
              </tr><tr>
                <td>22/04/2022</td>
                <td>45</td>
                <td>75,000</td>
              </tr>
              <tr>
                <td>22/05/2022</td>
                <td>55</td>
                <td>70,000</td>
              </tr>
              
            </tr>
          </table>
          <br>
          <br>
          <marque><h3><center>HURRY UP! <br>
          BOOK NOW</center></h3></marque>
            <br>
          <center><button class="b1">BOOK NOW</button></center>
        </div>
        
        
      </div>

      <div class="fbody">
        <footer class="footer">
            <div class="fcontainer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliation program</a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Team</h4>
                        <ul>
                            <li><a href="#">Kinshu Jain CSE 116</a></li>
                            <li><a href="#">Hem Mahimkar CSE 174</a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Our Offerings</h4>
                        <ul>
                            <li><a href="goa.html">Goa</a></li>
                            <li><a href="kashmir.html">Kashmir</a></li>
                            <li><a href="shimla.html">Shimla</a></li>
                            <li><a href="nycity.html">New York</a></li>
                        </ul>
    
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
    
    
                        </div>
                    <div class="footer-col"><div id="txt" style="text-align: center; font-size: 30px; color: white;"></div></div>
                    </div>
                    
                </div>
                
            </div>
    
        </footer>
    </div>

    </body>
</html>
